import { Container } from '@mantine/core';

function PrivacyPage(): JSX.Element {
  return (
    <Container>
      <div className="privacyPage" style={{ padding: '20px' }}>
        <h1> Условия использования</h1>
        <h2>1. Введение</h2>
        Добро пожаловать в Our Notes. Настоящие условия использования (далее —
        "Условия") регулируют доступ и использование вами нашего веб-приложения
        для заметок.
        <h2>2. Принятие условий</h2>
        Используя наш сервис, вы соглашаетесь с настоящими Условиями. Если вы не
        согласны с этими Условиями, пожалуйста, не используйте наш сервис.
        <h2>3. Изменения в условиях</h2>
        Мы оставляем за собой право в любое время изменять или обновлять
        настоящие Условия. Изменения вступают в силу с момента их публикации на
        сайте. Рекомендуем периодически проверять эту страницу на наличие
        изменений.
        <h2>4. Использование сервиса</h2>
        Вы соглашаетесь использовать наш сервис только в законных целях и в
        соответствии с настоящими Условиями. Запрещается: Использовать сервис
        для передачи вредоносного программного обеспечения. Нарушать права
        интеллектуальной собственности других пользователей. Публиковать ложную
        или вводящую в заблуждение информацию.
        <h2>5. Ответственность</h2>
        Мы не несем ответственности за любой ущерб, возникший в результате
        использования или невозможности использования нашего сервиса.
        <h2>6. Контактная информация</h2>
        Если у вас есть вопросы или комментарии по поводу этих Условий,
        пожалуйста, свяжитесь с нами по адресу{' '}
        <a href="mailto:info@ournotes.com">info@ournotes.com</a>.
      </div>
    </Container>
  );
}

export default PrivacyPage;
